# javafx-native

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/javafx/demo/graalvm/: JavaFXApplication.java  Main.java
src/main/java/javafx/demo/graalvm/gui/: Controller.java
src/main/resources/javafx/demo/graalvm/: gui.css  main-view.fxml
